require('lspsaga').setup({
  -- Настройки по умолчанию
  ui = {
    border = 'rounded',
  },
  symbol_in_winbar = {
    enable = false,  -- Отключите, если не хотите символы в winbar
  },
  code_action = {
    keys = {
      quit = "<Esc>", -- Клавиша выхода из меню
      exec = "<CR>",  -- Клавиша подтверждения действия
    },
  },
  finder = {
    keys = {
      edit = "<CR>",  -- Клавиша для открытия найденного
      vsplit = "v",   -- Клавиша для вертикального разделения
      split = "s",    -- Клавиша для горизонтального разделения
      quit = { "q", "<Esc>" },  -- Клавиши для выхода из поиска
    },
  },
  -- Другие настройки по желанию
})
